# inspezilla

./: .cvsignore  CREDITS.txt  README.txt  TODO.txt  build.properties.sample  build.xml  index.html
examples/: create-entry1.html  edit-entry1.html  index1.html  introspection1.xml  search-entries1.html
scratchpad/: inspezilla.xul
src/: install.js
src/inspezilla/content/: contents.rdf  inspezilla.xul  inspezillaOverlay.xul  introspection.js
